
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\App.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\login.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\MainWindow.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\AddStudent.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\AddTeacher.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\AjustesView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\alerta.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\Alta_Baja_Maestros.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\Alumnos.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\AsistenciaMaestros.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\CalendarView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\GananciasView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\GruposView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\MaestrosView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\MainView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\NewGroup.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\NominaMaestros.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\StudentPayment.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\TableGroupsView.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\TableStudents.xaml;;
FC:\Users\Tania\Documents\NewCo\Proyectos\LIVEX\WPF\LIVEX\LIVEX\UserControls\TableTeacherGroup.xaml;;

