<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="livexModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idalumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alumno_nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="alumno_apellido_p" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="alumno_apellido_m" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="fecha_nac" Type="varchar" MaxLength="10" />
    <Property Name="telefono_casa" Type="varchar" MaxLength="45" />
    <Property Name="telefono_celular" Type="varchar" MaxLength="45" />
    <Property Name="domicilio_calle" Type="varchar" MaxLength="45" />
    <Property Name="domicilio_no" Type="varchar" MaxLength="10" />
    <Property Name="domicilio_col" Type="varchar" MaxLength="45" />
    <Property Name="domicilio_mun" Type="varchar" MaxLength="45" />
    <Property Name="domicilio_cp" Type="varchar" MaxLength="7" />
    <Property Name="domicilio_edo" Type="varchar" MaxLength="45" />
    <Property Name="curso_inicial" Type="varchar" MaxLength="45" />
    <Property Name="grupo_id" Type="int" />
    <Property Name="categoria_id" Type="int" />
    <Property Name="facturacion_id" Type="int" />
    <Property Name="picture" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="alumno_factura">
    <Key>
      <PropertyRef Name="idalumno_factura" />
    </Key>
    <Property Name="idalumno_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="rfc" Type="varchar" MaxLength="45" />
    <Property Name="estado" Type="varchar" MaxLength="45" />
    <Property Name="ciudad" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="direccion_no" Type="varchar" MaxLength="45" />
    <Property Name="colonia" Type="varchar" MaxLength="45" />
    <Property Name="cp" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="asistencia_maestros">
    <Key>
      <PropertyRef Name="asistencia_maestrosID" />
    </Key>
    <Property Name="No" Type="int" />
    <Property Name="DN" Type="int" />
    <Property Name="UID" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Status" Type="varchar" MaxLength="45" />
    <Property Name="Action" Type="int" />
    <Property Name="APB" Type="int" />
    <Property Name="JobCode" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="asistencia_maestrosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="45" />
    <Property Name="hour" Type="int" />
    <Property Name="min" Type="int" />
    <Property Name="sec" Type="int" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="0" />
    <Property Name="tipo_periodo" Type="varchar" MaxLength="10" />
    <Property Name="clasificacion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ciclo">
    <Key>
      <PropertyRef Name="idciclo" />
    </Key>
    <Property Name="idciclo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_inicio" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha_fin" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ciclo_num" Type="int" Nullable="false" />
    <Property Name="ciclo_side" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ciclocol" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="idgrupo" />
    </Key>
    <Property Name="idgrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_nivel" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Horario_inicio" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Horario_fin" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Dias" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="MaestroID" Type="int" Nullable="false" />
    <Property Name="Idioma" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="CicloID" Type="int" />
    <Property Name="numero_alumnos" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo_categoria">
    <Key>
      <PropertyRef Name="idgrupo_categoria" />
    </Key>
    <Property Name="idgrupo_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupo_ID" Type="int" Nullable="false" />
    <Property Name="categoria_ID" Type="int" Nullable="false" />
    <Property Name="nivel" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="idlanguage" />
    </Key>
    <Property Name="idlanguage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="idskills" />
    </Key>
    <Property Name="idskills" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skills_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="idteacher" />
    </Key>
    <Property Name="idteacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_names" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="teacher_lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="teacher_gender" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="salary_base" Type="int" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="start_date" Type="varchar" MaxLength="18" />
    <Property Name="RFC" Type="varchar" MaxLength="20" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="street_address" Type="varchar" MaxLength="25" />
    <Property Name="neighborhood" Type="varchar" MaxLength="20" />
    <Property Name="zip_code" Type="varchar" MaxLength="8" />
    <Property Name="state" Type="varchar" MaxLength="20" />
    <Property Name="sub_state" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="celphone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="25" />
    <Property Name="birthday" Type="varchar" MaxLength="20" />
    <Property Name="emergency_contact_name" Type="varchar" MaxLength="50" />
    <Property Name="emergency_contact_number" Type="varchar" MaxLength="20" />
    <Property Name="picture" Type="varchar" MaxLength="255" />
    <Property Name="uid" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="teacher_skills">
    <Key>
      <PropertyRef Name="idteacher_skills" />
    </Key>
    <Property Name="idteacher_skills" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherID" Type="int" Nullable="false" />
    <Property Name="skillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_categoriaID">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="grupo_categoria" Type="Self.grupo_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="grupo_categoria">
        <PropertyRef Name="categoria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cicloID">
    <End Role="ciclo" Type="Self.ciclo" Multiplicity="0..1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciclo">
        <PropertyRef Name="idciclo" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="CicloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturacion_id">
    <End Role="alumno_factura" Type="Self.alumno_factura" Multiplicity="0..1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno_factura">
        <PropertyRef Name="idalumno_factura" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="facturacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_grupo_id">
    <End Role="grupo" Type="Self.grupo" Multiplicity="0..1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="idgrupo" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_grupocategoria_ID">
    <End Role="grupo_categoria" Type="Self.grupo_categoria" Multiplicity="0..1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo_categoria">
        <PropertyRef Name="idgrupo_categoria" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_maestroID">
    <End Role="teacher" Type="Self.teacher" Multiplicity="1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="idteacher" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="MaestroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teacherID">
    <End Role="teacher" Type="Self.teacher" Multiplicity="1" />
    <End Role="teacher_skills" Type="Self.teacher_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="idteacher" />
      </Principal>
      <Dependent Role="teacher_skills">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="livexModelStoreContainer">
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="livex" store:Type="Tables" />
    <EntitySet Name="alumno_factura" EntityType="Self.alumno_factura" Schema="livex" store:Type="Tables" />
    <EntitySet Name="asistencia_maestros" EntityType="Self.asistencia_maestros" Schema="livex" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="livex" store:Type="Tables" />
    <EntitySet Name="ciclo" EntityType="Self.ciclo" Schema="livex" store:Type="Tables" />
    <EntitySet Name="grupo" EntityType="Self.grupo" Schema="livex" store:Type="Tables" />
    <EntitySet Name="grupo_categoria" EntityType="Self.grupo_categoria" Schema="livex" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="livex" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="livex" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="livex" store:Type="Tables" />
    <EntitySet Name="teacher_skills" EntityType="Self.teacher_skills" Schema="livex" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="livex" store:Type="Tables" />
    <AssociationSet Name="fk_categoriaID" Association="Self.fk_categoriaID">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="grupo_categoria" EntitySet="grupo_categoria" />
    </AssociationSet>
    <AssociationSet Name="fk_cicloID" Association="Self.fk_cicloID">
      <End Role="ciclo" EntitySet="ciclo" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="fk_facturacion_id" Association="Self.fk_facturacion_id">
      <End Role="alumno_factura" EntitySet="alumno_factura" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_grupo_id" Association="Self.fk_grupo_id">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_grupocategoria_ID" Association="Self.fk_grupocategoria_ID">
      <End Role="grupo_categoria" EntitySet="grupo_categoria" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="fk_maestroID" Association="Self.fk_maestroID">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="fk_teacherID" Association="Self.fk_teacherID">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="teacher_skills" EntitySet="teacher_skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>